PORT=8080
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/async-arch?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=async-arch
KAFKA_BROKER=pkc-1dkx6.ap-southeast-1.aws.confluent.cloud:9092
KAFKA_USER=TFQ4XNBIUV2BJX6U
KAFKA_PASSWORD=x75zNwNYWssYhH3S4akOkkyJVNoay7KwqK87s9hwGeM8DHE/Xe/azaH/FJeeIO3N
JWT_SECRET=assndjr-sdfghs-asdfhhb
JWT_EXP=3600